!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module stripack_double ! in 
    interface  ! in :stripack_double
        subroutine addnod(nst,k,x,y,z,list,lptr,lend,lnew,ier) ! in :stripack_double:stripack/stripackd.f90
            integer intent(in) :: nst
            integer optional,intent(in),check(len(x)>=k),depend(x) :: k=len(x)
            double precision dimension(k),intent(in) :: x
            double precision dimension(k),intent(in),depend(k) :: y
            double precision dimension(k),intent(in),depend(k) :: z
            integer dimension(*),intent(inout) :: list
            integer dimension(*),intent(inout) :: lptr
            integer dimension(k),intent(inout),depend(k) :: lend
            integer intent(inout) :: lnew
            integer intent(out) :: ier
        end subroutine addnod
        function arc_cosine(c) ! in :stripack_double:stripack/stripackd.f90
            double precision intent(in) :: c
            double precision :: arc_cosine
        end function arc_cosine
        function areas(v1,v2,v3) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(3),intent(in) :: v1
            double precision dimension(3),intent(in) :: v2
            double precision dimension(3),intent(in) :: v3
            double precision :: areas
        end function areas
        subroutine bdyadd(kk,i1,i2,list,lptr,lend,lnew) ! in :stripack_double:stripack/stripackd.f90
            integer intent(in) :: kk
            integer intent(in) :: i1
            integer intent(in) :: i2
            integer dimension(*),intent(inout) :: list
            integer dimension(*),intent(inout) :: lptr
            integer dimension(*),intent(inout) :: lend
            integer intent(inout) :: lnew
        end subroutine bdyadd
        subroutine bnodes(n,list,lptr,lend,nodes,nb,na,nt) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            integer dimension(6 * n - 12),intent(in) :: list
            integer dimension(6 * n - 12),intent(in),depend(n) :: lptr
            integer dimension(n),intent(in),depend(n) :: lend
            integer dimension(*),intent(out) :: nodes
            integer intent(out) :: nb
            integer intent(out) :: na
            integer intent(out) :: nt
        end subroutine bnodes
        subroutine circum(v1,v2,v3,c,ier) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(3),intent(in) :: v1
            double precision dimension(3),intent(in) :: v2
            double precision dimension(3),intent(in) :: v3
            double precision dimension(3),intent(out) :: c
            integer intent(out) :: ier
        end subroutine circum
        subroutine covsph(kk,n0,list,lptr,lend,lnew) ! in :stripack_double:stripack/stripackd.f90
            integer :: kk
            integer :: n0
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer :: lnew
        end subroutine covsph
        subroutine crlist(n,ncol,x,y,z,list,lend,lptr,lnew,ltri,listc,nb,xc,yc,zc,rc,ier) ! in :stripack_double:stripack/stripackd.f90
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer optional,check(shape(ltri,1)==ncol),depend(ltri) :: ncol=shape(ltri,1)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
            integer dimension(6 * n - 12),depend(n) :: list
            integer dimension(n),depend(n) :: lend
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer :: lnew
            integer dimension(6,ncol) :: ltri
            integer dimension(6 * n - 12),depend(n) :: listc
            integer :: nb
            double precision dimension(2 * n - 4),depend(n) :: xc
            double precision dimension(2 * n - 4),depend(n) :: yc
            double precision dimension(2 * n - 4),depend(n) :: zc
            double precision dimension(2 * n - 4),depend(n) :: rc
            integer :: ier
        end subroutine crlist
        function d_pi() ! in :stripack_double:stripack/stripackd.f90
            double precision :: d_pi
        end function d_pi
        subroutine d3vec_normalize(n,x,y,z) ! in :stripack_double:stripack/stripackd.f90
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
        end subroutine d3vec_normalize
        subroutine delarc(n,io1,io2,list,lptr,lend,lnew,ier) ! in :stripack_double:stripack/stripackd.f90
            integer optional,check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            integer :: io1
            integer :: io2
            integer dimension(6 * n - 12) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            integer :: lnew
            integer :: ier
        end subroutine delarc
        subroutine delnb(n0,nb,n,list,lptr,lend,lnew,lph) ! in :stripack_double:stripack/stripackd.f90
            integer :: n0
            integer :: nb
            integer optional,check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            integer dimension(6 * n - 12) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            integer :: lnew
            integer :: lph
        end subroutine delnb
        subroutine delnod(k,n,x,y,z,list,lptr,lend,lnew,lwk,iwk,ier) ! in :stripack_double:stripack/stripackd.f90
            integer :: k
            integer optional,check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            double precision dimension(*) :: x
            double precision dimension(*) :: y
            double precision dimension(*) :: z
            integer dimension(6 * n - 12) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            integer :: lnew
            integer :: lwk
            integer dimension(2,*) :: iwk
            integer :: ier
        end subroutine delnod
        subroutine edge(in1,in2,x,y,z,lwk,iwk,list,lptr,lend,ier) ! in :stripack_double:stripack/stripackd.f90
            integer :: in1
            integer :: in2
            double precision dimension(*) :: x
            double precision dimension(*) :: y
            double precision dimension(*) :: z
            integer :: lwk
            integer dimension(2,*) :: iwk
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer :: ier
        end subroutine edge
        subroutine getnp(x,y,z,list,lptr,lend,l,npts,df,ier) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(*) :: x
            double precision dimension(*) :: y
            double precision dimension(*) :: z
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer optional,check(len(npts)>=l),depend(npts) :: l=len(npts)
            integer dimension(l) :: npts
            double precision :: df
            integer :: ier
        end subroutine getnp
        subroutine i_swap(i,j) ! in :stripack_double:stripack/stripackd.f90
            integer :: i
            integer :: j
        end subroutine i_swap
        subroutine insert(k,lp,list,lptr,lnew) ! in :stripack_double:stripack/stripackd.f90
            integer :: k
            integer :: lp
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer :: lnew
        end subroutine insert
        function inside(p,lv,xv,yv,zv,nv,listv,ier) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(3) :: p
            integer optional,check(len(xv)>=lv),depend(xv) :: lv=len(xv)
            double precision dimension(lv) :: xv
            double precision dimension(lv),depend(lv) :: yv
            double precision dimension(lv),depend(lv) :: zv
            integer optional,check(len(listv)>=nv),depend(listv) :: nv=len(listv)
            integer dimension(nv) :: listv
            integer :: ier
            logical :: inside
        end function inside
        subroutine intadd(kk,i1,i2,i3,list,lptr,lend,lnew) ! in :stripack_double:stripack/stripackd.f90
            integer :: kk
            integer :: i1
            integer :: i2
            integer :: i3
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer :: lnew
        end subroutine intadd
        subroutine intrsc(p1,p2,cn,p,ier) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(3) :: p1
            double precision dimension(3) :: p2
            double precision dimension(3) :: cn
            double precision dimension(3) :: p
            integer :: ier
        end subroutine intrsc
        function jrand(n,ix,iy,iz) ! in :stripack_double:stripack/stripackd.f90
            integer :: n
            integer :: ix
            integer :: iy
            integer :: iz
            integer :: jrand
        end function jrand
        function left(x1,y1,z1,x2,y2,z2,x0,y0,z0) ! in :stripack_double:stripack/stripackd.f90
            double precision :: x1
            double precision :: y1
            double precision :: z1
            double precision :: x2
            double precision :: y2
            double precision :: z2
            double precision :: x0
            double precision :: y0
            double precision :: z0
            logical :: left
        end function left
        function lstptr(lpl,nb,list,lptr) ! in :stripack_double:stripack/stripackd.f90
            integer :: lpl
            integer :: nb
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer :: lstptr
        end function lstptr
        function nbcnt(lpl,lptr) ! in :stripack_double:stripack/stripackd.f90
            integer :: lpl
            integer dimension(*) :: lptr
            integer :: nbcnt
        end function nbcnt
        function nearnd(p,ist,n,x,y,z,list,lptr,lend,al) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(3) :: p
            integer :: ist
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
            integer dimension(6 * n - 12),depend(n) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            double precision :: al
            integer :: nearnd
        end function nearnd
        subroutine optim(x,y,z,na,list,lptr,lend,nit,iwk,ier) ! in :stripack_double:stripack/stripackd.f90
            double precision dimension(*) :: x
            double precision dimension(*) :: y
            double precision dimension(*) :: z
            integer optional,check(shape(iwk,1)==na),depend(iwk) :: na=shape(iwk,1)
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer :: nit
            integer dimension(2,na) :: iwk
            integer :: ier
        end subroutine optim
        subroutine scoord(px,py,pz,plat,plon,pnrm) ! in :stripack_double:stripack/stripackd.f90
            double precision :: px
            double precision :: py
            double precision :: pz
            double precision :: plat
            double precision :: plon
            double precision :: pnrm
        end subroutine scoord
        function store(x) ! in :stripack_double:stripack/stripackd.f90
            double precision :: x
            double precision :: y
            double precision :: store
            common /stcom/ y
        end function store
        subroutine swap(in1,in2,io1,io2,list,lptr,lend,lp21) ! in :stripack_double:stripack/stripackd.f90
            integer :: in1
            integer :: in2
            integer :: io1
            integer :: io2
            integer dimension(*) :: list
            integer dimension(*) :: lptr
            integer dimension(*) :: lend
            integer :: lp21
        end subroutine swap
        function swptst(n1,n2,n3,n4,x,y,z) ! in :stripack_double:stripack/stripackd.f90
            integer :: n1
            integer :: n2
            integer :: n3
            integer :: n4
            double precision dimension(*) :: x
            double precision dimension(*) :: y
            double precision dimension(*) :: z
            logical :: swptst
        end function swptst
        subroutine timestamp ! in :stripack_double:stripack/stripackd.f90
        end subroutine timestamp
        subroutine trans(n,rlat,rlon,x,y,z) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check(len(rlat)>=n),depend(rlat) :: n=len(rlat)
            double precision dimension(n),intent(in) :: rlat
            double precision dimension(n),intent(in),depend(n) :: rlon
            double precision dimension(n),intent(out),depend(n) :: x
            double precision dimension(n),intent(out),depend(n) :: y
            double precision dimension(n),intent(out),depend(n) :: z
        end subroutine trans
        subroutine trfind(nst,p,n,x,y,z,list,lptr,lend,b1,b2,b3,i1,i2,i3) ! in :stripack_double:stripack/stripackd.f90
            integer :: nst
            double precision dimension(3) :: p
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
            integer dimension(6 * n - 12),depend(n) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            double precision :: b1
            double precision :: b2
            double precision :: b3
            integer :: i1
            integer :: i2
            integer :: i3
        end subroutine trfind
        subroutine trlist(n,list,lptr,lend,nrow,nt,ltri,ier) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            integer dimension(6 * n - 12),intent(in) :: list
            integer dimension(6 * n - 12),intent(in),depend(n) :: lptr
            integer dimension(n),intent(in),depend(n) :: lend
            integer intent(in) :: nrow
            integer intent(out) :: nt
            integer dimension(nrow,2 * n - 4),intent(out),depend(nrow,n) :: ltri
            integer intent(out) :: ier
        end subroutine trlist
        subroutine trlprt(n,x,y,z,iflag,nrow,nt,ltri) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n),intent(in) :: x
            double precision dimension(n),intent(in),depend(n) :: y
            double precision dimension(n),intent(in),depend(n) :: z
            integer intent(in) :: iflag
            integer optional,intent(in),check(shape(ltri,0)==nrow),depend(ltri) :: nrow=shape(ltri,0)
            integer optional,intent(in),check(shape(ltri,1)==nt),depend(ltri) :: nt=shape(ltri,1)
            integer dimension(nrow,nt),intent(in) :: ltri
        end subroutine trlprt
        subroutine trmesh(n,x,y,z,list,lptr,lend,lnew,near,next,dist,ier) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n),intent(in) :: x
            double precision dimension(n),intent(in),depend(n) :: y
            double precision dimension(n),intent(in),depend(n) :: z
            integer dimension(6 * n - 12),intent(out),depend(n) :: list
            integer dimension(6 * n - 12),intent(out),depend(n) :: lptr
            integer dimension(n),intent(out),depend(n) :: lend
            integer intent(out) :: lnew
            integer dimension(n),intent(hide,cache),depend(n) :: near
            integer dimension(n),intent(hide,cache),depend(n) :: next
            double precision dimension(n),intent(hide,cache),depend(n) :: dist
            integer intent(out) :: ier
        end subroutine trmesh
        subroutine trplot(lun,pltsiz,elat,elon,a,n,x,y,z,list,lptr,lend,title,numbr,ier) ! in :stripack_double:stripack/stripackd.f90
            integer :: lun
            double precision :: pltsiz
            double precision :: elat
            double precision :: elon
            double precision :: a
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
            integer dimension(6 * n - 12),depend(n) :: list
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            character*(*) :: title
            logical :: numbr
            integer :: ier
        end subroutine trplot
        subroutine trprnt(n,x,y,z,iflag,list,lptr,lend) ! in :stripack_double:stripack/stripackd.f90
            integer optional,intent(in),check((len(list)+12)/(6)>=n),depend(list) :: n=(len(list)+12)/(6)
            double precision dimension(n),intent(out),depend(n) :: x
            double precision dimension(n),intent(out),depend(n) :: y
            double precision dimension(n),intent(out),depend(n) :: z
            integer intent(in) :: iflag
            integer dimension(6 * n - 12),intent(in) :: list
            integer dimension(6 * n - 12),intent(in),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
        end subroutine trprnt
        subroutine voronoi_poly_count(n,lend,lptr,listc) ! in :stripack_double:stripack/stripackd.f90
            integer optional,check(len(lend)>=n),depend(lend) :: n=len(lend)
            integer dimension(n) :: lend
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(6 * n - 12),depend(n) :: listc
        end subroutine voronoi_poly_count
        subroutine vrplot(lun,pltsiz,elat,elon,a,n,x,y,z,nt,listc,lptr,lend,xc,yc,zc,title,numbr,ier) ! in :stripack_double:stripack/stripackd.f90
            integer :: lun
            double precision :: pltsiz
            double precision :: elat
            double precision :: elon
            double precision :: a
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: y
            double precision dimension(n),depend(n) :: z
            integer optional,check((len(listc))/(3)>=nt),depend(listc) :: nt=(len(listc))/(3)
            integer dimension(3 * nt) :: listc
            integer dimension(6 * n - 12),depend(n) :: lptr
            integer dimension(n),depend(n) :: lend
            double precision dimension(nt),depend(nt) :: xc
            double precision dimension(nt),depend(nt) :: yc
            double precision dimension(nt),depend(nt) :: zc
            character*(*) :: title
            logical :: numbr
            integer :: ier
        end subroutine vrplot
    end interface 
end python module stripack_double

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
